<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.标题设置 在Markdown中设置标题，有两种方式： 第一种Setex。其中&amp;lt;h1&amp;gt;和&amp;lt;h2&amp;gt;分别可用=和-在文字下方添加代替。 第二种atx。是在文字开头加上#，通过#数量表示几级标题。(一共只有1~6级标题，1级标题字体最大) 2.块引用 在文字开头添加使用&amp;gt;来表示块引用。(当&amp;gt;和文字之间添加五个blank space是，块引用的文字会有变化。) 3.强">
<meta property="og:type" content="article">
<meta property="og:title" content="Use Markdown">
<meta property="og:url" content="http://timeliving.github.io/blog/2017/07/26/Use-Markdown/index.html">
<meta property="og:site_name" content="Mwh&#39;s Blog">
<meta property="og:description" content="1.标题设置 在Markdown中设置标题，有两种方式： 第一种Setex。其中&amp;lt;h1&amp;gt;和&amp;lt;h2&amp;gt;分别可用=和-在文字下方添加代替。 第二种atx。是在文字开头加上#，通过#数量表示几级标题。(一共只有1~6级标题，1级标题字体最大) 2.块引用 在文字开头添加使用&amp;gt;来表示块引用。(当&amp;gt;和文字之间添加五个blank space是，块引用的文字会有变化。) 3.强">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-07-26T08:04:31.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Use Markdown">
<meta name="twitter:description" content="1.标题设置 在Markdown中设置标题，有两种方式： 第一种Setex。其中&amp;lt;h1&amp;gt;和&amp;lt;h2&amp;gt;分别可用=和-在文字下方添加代替。 第二种atx。是在文字开头加上#，通过#数量表示几级标题。(一共只有1~6级标题，1级标题字体最大) 2.块引用 在文字开头添加使用&amp;gt;来表示块引用。(当&amp;gt;和文字之间添加五个blank space是，块引用的文字会有变化。) 3.强">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://timeliving.github.io/blog/2017/07/26/Use-Markdown/"/>





  <title>Use Markdown | Mwh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mwh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://timeliving.github.io/blog/blog/2017/07/26/Use-Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mwh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mwh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Use Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T15:03:50+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.标题设置</p>
<p>在Markdown中设置标题，有两种方式：</p>
<p>第一种<em>Setex</em>。<br>其中<code>&lt;h1&gt;</code>和<code>&lt;h2&gt;</code>分别可用<code>=</code>和<code>-</code>在文字下方添加代替。</p>
<p>第二种<em>atx</em>。<br>是在文字开头加上<code>#</code>，通过<code>#</code>数量表示几级标题。<em>(一共只有1~6级标题，1级标题字体最大)</em></p>
<p>2.块引用</p>
<p>在文字开头添加使用<code>&gt;</code>来表示块引用。<em>(当<code>&gt;</code>和文字之间添加五个blank space是，块引用的文字会有变化。)</em></p>
<p>3.强调</p>
<ol>
<li>将需要设置为斜体的文字用<code>*</code>或<code>_</code>包裹起来。</li>
<li><strong>(其中`</strong><code>和</code>**`包裹表示粗体)__</li>
<li>在空白行下方添加三条“-”横线表示下划线。</li>
</ol>
<p>4.无序、有序列表</p>
<p>无序（项目符号）列表使用星号，加号和连字符（<code>*</code>， <code>+</code>，和<code>-</code>）作为列表标记，这三个标记是可互换的。<em>(便于查看推荐一个页面只是用一种标记。)</em></p>
<p>有序（编号）列表使用常规数字，后跟字符句号加空格作为列表标记</p>
<p>5.链接</p>
<p>Markdown支持两种创建链接的样式：<em>内联</em>和<em>引用</em>。</p>
<p>第一种<em>内联样式</em></p>
<p>在链接文本之后立即使用括号，例如<code>This is an [example link](http://example.com/).</code><br>或者，也可以在括号中包含标题属性：<code>This is an [example link](http://example.com/ &quot;With a Title&quot;).</code></p>
<p>第二种<em>引用样式</em></p>
<p>参考内联样式可以通过在文档中其他位置定义的名称来引用所需的链接，例如：</p>
<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/        &quot;Google&quot;
[2]: http://search.yahoo.com/  &quot;Yahoo Search&quot;
[3]: http://search.msn.com/    &quot;MSN Search&quot;
</code></pre><p>其中title属性是可选的，链接名称可包含字母、数字和空格，<em>但不区分大小写</em></p>
<p>6.图像</p>
<p>图像语法非常接近链接语法。同样分为<em>内联</em>和<em>引用</em>两种。</p>
<p>第一种<em>内联样式</em><br><code>![alt text](/path/to/img.jpg &quot;Title&quot;)</code></p>
<p>第二种<em>引用样式</em></p>
<pre><code>![alt text][id]

[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre><p>7.代码(HTML中的Code)</p>
<p>第一种：使用反撇号<code>(`)</code>包围代码即可，支持换行，<em>(<code>(`)</code>不是单引号而是左上角的ESC下面~中的<code>(`)</code>)</em> 例如：<br>    I strongly recommend against using any <code>&lt;blink&gt;</code> tags.</p>
<pre><code>I wish SmartyPants used named entities like `&amp;mdash;`
instead of decimal-encoded entites like `&amp;#8212;`.
</code></pre><p>第二种：指定整个代码块，将代码块的每一行缩进4个空格或1个Tab。其中&amp;，&lt;，和&gt;字符将被自动转义。例如：</p>
<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you&apos;ve got to put paragraph tags in your blockquotes:

    &lt;blockquote&gt;
        &lt;p&gt;For example.&lt;/p&gt;
    &lt;/blockquote&gt;
</code></pre><p>以上内容根据<a href="http://daringfireball.net/projects/markdown/basics" target="_blank" rel="external">创始人 John Gruber 的 Markdown 语法说明</a>进行整理。</p>
<p>Markdown官方网站：<a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="external">http://daringfireball.net/projects/markdown/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/07/26/java中Class-getResource用法/" rel="next" title="java中Class.getResource用法">
                <i class="fa fa-chevron-left"></i> java中Class.getResource用法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/07/29/Java-反射相关/" rel="prev" title="Java 反射相关">
                Java 反射相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mwh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mwh</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
